sudo: false
language: go
go:
- '1.8'
- 1.10.x
go_import_path: github.com/ghatdev/geoify
script: go build
deploy:
  provider: heroku
  api_key:
    secure: mFlm5o4ZNKmeD+EqPAg45M0Re2bHM+5eGyaDYMXsL0AAqJPVADapisGTUyKBj33ipaRSqxKOx+iasAomlt/M/707QLjQaLU/PbcGCmRMdNMkPkHdAw9Z5TNX4CEIPYXXy/XJgt2SlRDT60p7AoKU6p2PZWHkeKarwvPxhqw6JsuFraWa0j58wS34C/A4zNc39SlhP3d+hJ6HkZzIaqRDfXYnkm/dFy8LUold2L542YNlfpK/78f1SqvcLCOUyOFPQE+kGE790GjyhFmBQZvqsiT1u6jzlNU+ZgD/gUAzRseDiOVHdN7aTDKXMT9qwbNMCN0MA4GLeyD4cwb1XIspBkzUXqve6T/pH36dy443d0K3mp5NMmAIva6khlRJtQZAkUQ0AnYYFC18d4tGmnG4D2ef+bG4K5rbdQ5NtU5i/adqym9v8kEwpvB8XMwoi8UoISMcM5lDJZeqrwEAVHDl256xClw87KRHi5pulaeuNGXGr1MMZqPJc9VujwpOqWZiKWgu+z59oTu6FTgbfYGLoSqUBpva1jaWOSJqDVp0NFXSqpwYxgVoUF4iS/bzGDFk+qOPLQxbeTYqsE0ctEP2EXgG15K0ztgAMHtKcaJ9Y9Jb3GunJwLiuZKvjEbvqjI4qiEYLTV/nDubtcsG5xY8VuEjIDtkt2EaMC/m71cdwlM=
